# Copyright 2019-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: adapter-open-olt-go
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.replicas.adapter_open_olt_go }}
  selector:
    matchLabels:
      app: adapter-open-olt-go
  template:
    metadata:
      labels:
        app: adapter-open-olt-go
      annotations:
        cni: "calico"
    spec:
      containers:
        - name: adapter-open-olt-go
          # TODO: The below hardcoding of image version to be removed.
          # There is some issue with the templating and the image version
          # is not being correctly retrieved. For now it is OK.
          image: "voltha/voltha-openolt-adapter:master-go"
          imagePullPolicy: {{ tpl .Values.images.adapter_open_olt_go.pullPolicy . }}
          args:
            - "/app/openolt"
            - "--kafka_adapter_host={{ .Values.services.kafka.adapter.service }}"
            - "--kafka_adapter_port={{ .Values.services.kafka.adapter.port }}"
            - "--kafka_cluster_host={{ .Values.services.kafka.cluster.service }}"
            - "--kafka_cluster_port={{ .Values.services.kafka.cluster.port }}"
            - "--core_topic=rwcore"
            - "--kv_store_host={{ .Values.services.etcd.service }}"
            - "--kv_store_port={{ .Values.services.etcd.port }}"
