# Copyright 2022-2024 Open Networking Foundation (ONF) and the ONF Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1

# -----------------------------------------------------------------------
# https://gerrit.opencord.org/plugins/gitiles/voltha-go-controller/+/refs/heads/master/VERSION
# Huh(?) VERSION is 0.0.1-dev not 1.0
# -----------------------------------------------------------------------

# appVersion refers to release version of voltha-go-controller
appVersion: "0.0.2"

description: A Helm chart for Kubernetes
name: voltha-go-controller

## Chart version for package voltha-stack
##   Increment when Chart.yaml changes
version: "0.1.8"

# [EOF]
