# Copyright 2020-2023 Open Networking Foundation (ONF) and the ONF Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
apiVersion: v1
name: "voltha-tracing"
version: "1.0.4"
description: "A Helm chart for deploying Jaeger all-in-one container for Trace data collection and analysis"
keywords:
  - "onf"
  - "voltha"
  - "tracing"
  - "opentracing"
home: "https://www.opennetworking.org/voltha"
icon: "https://guide.opencord.org/logos/cord.svg"
sources:
  - "https://github.com/jaegertracing/jaeger-kubernetes/tree/master/all-in-one"
  - "https://www.jaegertracing.io/docs/1.18/getting-started/#all-in-one"
maintainers:
  - name: "Open Networking Foundation"
    email: "info@opennetworking.org"
    url: "https://www.opennetworking.org"

# App Version here refers to Jaeger container image version used by default in this chart
appVersion: "1.18"
