# Copyright 2020-2025 Open Networking Foundation (ONF) and the ONF Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
apiVersion: "v1"
name: "bbsim-sadis-server"

## Chart version for package: 'bbsim-sadis-server'
##   Increment when Chart.yaml changes
version: "0.3.5"

description: "A Helm chart for Voltha BBSIM sadis server"
keywords:
  - "onf"
  - "voltha"
  - "sadis"
  - "bbsim"
home: "https://www.opennetworking.org/voltha"
icon: "https://guide.opencord.org/logos/voltha.svg"
sources:
  - "https://github.com/opencord/bbsim-sadis-server"
maintainers:
  - name: "Open Networking Foundation"
    email: "info@opennetworking.org"
    url: "https://www.opennetworking.org"

# appVersion refers to the release version of bbsim-sadis-server
appVersion: "0.4.0"

# [EOF]
